server  {
    listen 4200 ssl http2 default_server;
    listen [::]:4200 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    server_name localhost;
    
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page 404 /404.html;error_page 500 502 503 504 /50x.html;
    location = /50x.html{
        root /usr/share/nginx/html;
    }

    location /oauth {
        error_page 405 =200 $uri;
        proxy_pass http://oauth-server:3000;
    }

    location /api {
        error_page 405 =200 $uri;
        proxy_pass http://oauth-server:3000;
    }
}